# Proposal-solicitation-bidding-system-

./: README.md  fangan.sql  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: AdminController.java  CodeController.java  EditorController.java  EnterpriseController.java  ExpertController.java  IndexController.java  SupplierController.java
src/main/java/com/example/demo/controller/filter/: AdminMsgFilter.java  ExpMsgFilter.java  LoginFilter.java  SupplierMsgFilter.java
src/main/java/com/example/demo/controller/vo/: AssessVo.java  InviteVo.java  TenderVo.java  WangEditor.java
src/main/java/com/example/demo/dao/mapper/: AdminMapper.java  AssessInviteMapper.java  AssessMapper.java  EnterpriseMapper.java  ExpertMapper.java  MessageMapper.java  NoticeMapper.java  SupplierMapper.java  SysMsgMapper.java  TenderHistoryMapper.java  TenderMapper.java
src/main/java/com/example/demo/dao/model/: Admin.java  Assess.java  AssessInvite.java  Enterprise.java  Expert.java  Message.java  Notice.java  Supplier.java  SysMsg.java  Tender.java  TenderHistory.java
src/main/java/com/example/demo/service/: TenderService.java
src/main/java/com/example/demo/service/impl/: TenderServiceImpl.java
src/main/java/com/example/demo/utils/: MD5Util.java  MyMapper.java  TFIDF.java
src/main/java/com/example/demo/utils/page/: PageIndex.java  PageView.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminMapper.xml  AssessInviteMapper.xml  AssessMapper.xml  EnterpriseMapper.xml  ExpertMapper.xml  MessageMapper.xml  NoticeMapper.xml  SupplierMapper.xml  SysMsgMapper.xml  TenderHistoryMapper.xml  TenderMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/webapp/WEB-INF/include/: admin_header.jsp  exp_header.jsp
src/main/resources/webapp/WEB-INF/jsp/: login2.jsp
src/main/resources/webapp/WEB-INF/jsp/admin/: ent-active.jsp  ent-detail.jsp  ent-list.jsp  expert-detail.jsp  expert-list.jsp  expert-update.jsp  home.jsp  login.jsp  notice-list.jsp  sup-list.jsp  tender-detail.jsp
src/main/resources/webapp/WEB-INF/jsp/ent/: assess-list.jsp  expert-assess.jsp  expert-assess2.jsp  home.jsp  mdfprofile.jsp  mdfpwd.jsp  notice-list.jsp  profile.jsp  received-detail.jsp  received-list.jsp  regist.jsp  tender-add.jsp  tender-confirm.jsp  tender-list.jsp
src/main/resources/webapp/WEB-INF/jsp/exp/: home.jsp  invite-form.jsp  login.jsp  profile.jsp  tender-history-detail.jsp  tender-history.jsp
src/main/resources/webapp/WEB-INF/jsp/sup/: login.jsp  msg-list.jsp  notice-list.jsp  regist.jsp  tender-list.jsp
src/main/resources/webapp/css/: style.css
src/main/resources/webapp/js/: echarts.js
src/main/resources/webapp/login/: captcha
src/main/webapp/WEB-INF/errorpage/: 404.jsp  405.jsp  500.jsp
src/main/webapp/WEB-INF/include/: _meta.jsp  admin_menu.jsp  ent_header.jsp  ent_menu.jsp  exp_menu.jsp  footer.jsp  sup_header.jsp  sup_menu.jsp
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/WEB-INF/jsp/admin/: chart.jsp  expert-add.jsp  mdfpwd.jsp  msg-detail.jsp  msg-list.jsp  notice-add.jsp  notice-detail.jsp  profile.jsp  sup-active.jsp  sup-detail.jsp  tender-list.jsp
src/main/webapp/WEB-INF/jsp/ent/: expert-detail.jsp  expert-list.jsp  login.jsp  notice-detail.jsp  received-list2.jsp  sup-detail.jsp  sup-list.jsp  tender-detail.jsp
src/main/webapp/WEB-INF/jsp/exp/: assess-list.jsp  invite-form.jsp  invite-list.jsp  mdfpwd.jsp  msg-list.jsp  notice-detail.jsp  notice-list.jsp  tender-detail.jsp
src/main/webapp/WEB-INF/jsp/sup/: home.jsp  mdfpwd.jsp  notice-detail.jsp  profile.jsp  tender-app.jsp  tender-detail.jsp  tender-history-detail.jsp  tender-history.jsp
src/main/webapp/upload/: 672c2294-2570-4bf0-925b-97263038ec23.docx  ff44de1b-60a2-427b-8b76-8a8ad4fc1546.docx
